C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F1_DataTypeR.R="88551E66"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F3_ControlStatement_R.R="A566E4FA"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F4_Data%EB%B6%84%EC%84%9D_R.R="63D3ACCD"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F5_Corelation.R="B85336"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F5_Graph_R.R="94173149"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F1_PowerAnalysis.R="4CEF0D50"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F2_T-Test.R="AAB9B7E7"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F3_ANOVA.R="89303275"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F4_ChiSquare.R="84D5B2D8"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F5_Corelation.R="42BBDE36"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2F6_Regression.R="799EBFE8"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2Fcontent.txt="40048BA5"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2Fdata%2Fpaired.csv="C3033D81"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FStatProject%2Ffriedmen_hoc.R="46FE24BD"
