1. 평균 차이 검정
  - 집단간의 평균 차이를 검정
  - T-Test, ANOVA, ANCDNA, MANOVA
  - 명목변수 -> 연속변수
  ---------------------------------
  (1) T-Test
    1) 집단이 1개일 때 : One Sample T-Test, 단일표본 평균검정
    2) 집단이 2개일 때 : Independent Sample T-Test, 독립 표본 평균검정
    3) 시간에 따른 차이 : Paried Sample T-Test, 쌍체 평균검정
  
  (2) ANOVA
    1) 집단이 3개 이상일 떄     : One-way ANOVA, 일원 배치 분산 분석
      -Independent t-test의 확장
    2) 시간에 따른 차이 검정    : Repeated Measured ANOVA, 반복 측정 분산 분석
      -Paired sample t-test의 확장
    3) 요인에 따른 차이 검정    : Two Way ANOVA  ex) 150도 270도 맛 (Id)하지만 오븐 기름이 추가되면 요인이 4 
    4) 시간 + 요인에 따른 차이  : Two way Repeated Mesured ANOVA ex) 병원에서 약효과를 관찰하기 위해서 시간        전/후 집단   투약/비투약 가 존재하는 경우 
    + 사후 검정 
2. 관계 검정
  - 변수 기준
  - 연속변수 -> 연속변수
  --------------------------------------------------
  (1) 상관분석  : 두변수의 관계가 있나 없나
    - 1:1 로 서로 동등한 입장에서 관계를 분석
    - 두 변수는 연속형 변수이여야 한다.
    - 선형 함수여야 한다.
    - 상관계수(r 계수) : -1 ~ 1, 설명 계수(r^2) r=0.5 일때 = 0.25
    - 피어슨의 상관 계수(가장 많이 사용,연속변수,모수적인 방식) / 스피어만 상관계수 ,kendall의 tau (연속         변수가 아닌  서열변수,비 모수적)
  (2) 회귀 분석(기초통계과 - 머신러닝의 중간다리/ 결과를 추정할때 사용)
    # 선을 찾는 과정(예측) : 최소제곱법 1차 회귀 방적식(y=wx+b)
    - 인과관계 찾을수 있다.(상관분석 x)
    - 1(독립변수/원인변수/..):1(종속변수/결과변수) -> 단일(단순) 회귀분석
    - 다 : 1 -> 다중 회귀분석(가장 일반적인 형태)
    - 회귀분석을 신뢰할수 있는 조건
      1) 연속변수 (선형성)
      2) 정규분포(중심극한정리 - 데이터가 많을수록 정규분포)
      3) 등분산
      4) 다중 공선성이 작아야한다.(독립성)
      """
        a b c d e         라는 컬럼이 있을떄 e를 종속변수 결과변수 라고 하였을떄
        ---------         원인 변수인 a b c d는 특징이 달라야한다.
        x x x x x         ex) a 나이 / b 생년월일 x
        x x x x x 
      """
    - 일반 선형 모델(Ordinart Linear Model) - 최소 제곱법을 이용한 직선
    - 일반화 선형 모델(generalized Linear Model) <- 로지스틱 회귀 분석
  (3) 카이제곱 분석 (교차 분석)
    - 질적변수 -> 질적변수(명목 -> 명목)
3. 