C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F1_DataTypeR.R="F07AD927"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F2_InputOutput_R.R="7984E9B"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F3_ControlStatement_R.R="6F0495B9"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F4_Data%EB%B6%84%EC%84%9D_R.R="160F94F5"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2F5_Graph_R.R="4DB0152C"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Fdata%2Femp2.csv="51E32CC9"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Ftest.Rmd="BF6B35DD"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Ftest2.Rmd="9044FD04"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Ftest_1_R.R="87847685"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Furlframe.Rmd="10DE6CAE"
C%3A%2FUsers%2Fkjjs1%2FProjectFileKim%2FRwork%2FBasicProject%2Fwelfare.Rmd="1D171A32"
~%2FProjectFileKim%2FRwork%2FBasicProject%2F1_DataPageR.R="375046F3"
~%2FProjectFileKim%2FRwork%2FBasicProject%2F1_DataTypeR.R="247CA526"
